spring.datasource.url=jdbc:sqlserver://localhost;databaseName=FalconAmazonDB;encrypt=true;trustServerCertificate=true;
spring.datasource.username=falcontest
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

sql.user.find-with-username-and-password-hash=SELECT u.id AS id, u.failedLoginAttempts AS failed_login_attempts, u.isDeleted AS is_deleted FROM dbo.tbl_users u WHERE u.username = :username AND u.passwordHash = :passwordHash